<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      :root {
        --dark: #0f0f0f;
        --light: #ffffff;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
        color: inherit;
      }

      html {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: var(--light);
        font-size: 16px;
      }

      body {
        margin: unset;
        padding: 8px;
        display: flex;
        background-color: var(--dark);
      }

      .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 12px;
        align-items: center;
      }

      .sample {
        position: relative;
        outline: 2px solid gray;
        border-radius: 8px;
        width: 100px;
        height: 100px;
      }

      .sample::before {
        position: absolute;
        content: "Select layer";
        white-space: nowrap;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .result {
        width: 100%;
        display: flex;
      }

      code {
        padding: 0px 4px;
        width: 100%;
        overflow-x: scroll;
        white-space: nowrap;
        display: flex;
        align-items: center;
        font-size: 12px;
        border-radius: 4px 0px 0px 4px;
        border: 2px solid gray;
      }

      code::-webkit-scrollbar {
        display: none;
      }

      .btn {
        position: relative;
        width: auto;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(
          45deg,
          #af40ff 0%,
          #5b42f3 50%,
          #00ddeb 100%
        );
        outline: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .btn span {
        color: inherit;
        font-size: 12px;
        white-space: nowrap;
        padding: 6px 8px;
        border-radius: 3px;
        transition: 300ms;
        font-size: 12px;
        z-index: 0;
      }

      .btn span::before {
        position: absolute;
        content: "";
        top: 2px;
        bottom: 2px;
        left: 2px;
        right: 2px;
        z-index: -1;
        border-radius: inherit;
        background-color: var(--dark);
        transition: 300ms;
      }

      .btn:hover span::before,
      .btn:disabled span::before {
        background: none;
      }

      .btn:disabled {
        background-image: none;
        background: gray;
      }

      .btn.copy {
        border-radius: 0px 4px 4px 0px;
      }
      .btn.copy span {
        border-radius: 0px 3px 3px 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="sample" class="sample"></div>
      <button id="btn-generate" class="btn">
        <span class="text">Generate</span>
      </button>
      <div class="result">
        <code></code>
        <button id="btn-copy" class="btn copy" disabled>
          <span class="text">Copy</span>
        </button>
      </div>
    </div>

    <script>
      const sample = document.querySelector("#sample");
      const code = document.querySelector("code");
      const btnGenerate = document.querySelector("#btn-generate");
      const btnCopy = document.querySelector("#btn-copy");

      let linearGradient = "";

      btnGenerate.onclick = () => {
        parent.postMessage(
          { pluginMessage: { type: "generate-gradient" } },
          "*"
        );
      };

      onmessage = (event) => {
        linearGradient = event.data.pluginMessage;
        sample.style.background = linearGradient;
        btnGenerate.style.background = linearGradient;
        code.textContent = `background: ${linearGradient};`;
        btnCopy.disabled = !linearGradient;
      };

      btnCopy.onclick = async () => {
        writeTextToClipboard(code.textContent).then(() => {
          btnCopy.style.background = linearGradient;
        });
      };

      function writeTextToClipboard(str) {
        const prevActive = document.activeElement;
        const textArea = document.createElement("textarea");

        textArea.value = str;

        textArea.style.position = "fixed";
        textArea.style.left = "-999999px";
        textArea.style.top = "-999999px";

        document.body.appendChild(textArea);

        textArea.focus();
        textArea.select();

        return new Promise((res, rej) => {
          document.execCommand("copy") ? res() : rej();
          textArea.remove();

          prevActive.focus();
        });
      }
    </script>
  </body>
</html>
